{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=Database/blog_database.db"
  },

  "Application": {
    "LoginPath": "/AccountManager/Login"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

